a{
    text-decoration: none !important;
}
a:hover{
    text-decoration: none !important;
}
.container{
    margin-top: 50px;
}

.single-box{
    color: #070505;
     text-align: center;

}


.carousel-indicators{
    left:0;
    top:auto;
}



.spec{
    font-size: 27px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.review p{
    font-style: italic;
    font-size: 11px;
}

.name{
    font-size: 35px;
    margin: 20px 0;
    font-weight: bold;

}

.rrr{
    font-size: 14px;
    margin: 10px 0;
    margin-left: 40px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.img-area img{
    width: 258px;
    height: 258px;
    border-radius: 50%;
    border: 3px solid #2890B9;
    position: relative;
}

.line{
    display:inline-table;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, 'sans-serif';
    font-size: 20px;
    margin: 7px;
}

.line img{
    width: 20px;
    height: 20px;
    
}

.single-box HR {
    width: 160px;
    height: 1px;
    margin: 8px auto;
    background: #2890B9;
}

.carousel-inner{
    max-width: 1543px;
    margin: auto;
}

.single-box p {
    font-style: italic;
    font-size: 15px;
    max-width: 280px;
    margin:auto;
}

.carousel-control-prev{
    width:50px;
    height: 50px;
    background-color: #2890B9;
    border-radius: 50%;
    opacity: 100%;
    border:none;
    top:50%;
}

.carousel-control-next{
    width:50px;
    height: 50px;
    background-color: #2890B9;
    border-radius: 50%;
    opacity: 100%;
   outline: none;
    top:50%;
  border:none;
}

.container {
    max-width: 1543px !important;
}