<!DOCTYPE html>
<html class="gt-ie8 gt-ie9 not-ie pxajs">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Хостинг создан, ожидаем сайт - PS.kz</title>
    <meta content="хостинг, разместить сайт, домены kz, vps, хостинг казахстан, хостинг в казахстане" name="keywords">
    <meta content="Профессионально оказываем услуги хостинга с 2003 года. Собственный дата-центр в Алматы (Казахстан). Зарегистрируйтесь и покупайте хостинг и домены онлайн."
          name="description">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://www.ps.kz/assets/stylesheets/service-pages.min.css"/>

</head>

<body>

<div class="razr">
    <div class="razr__top">
        <div class="container">
            <div class="row">
                <div class="razr__left">
                    <div class="razr__title">
                        <span lang="ru">
                            Возможно, скоро здесь будет сайт<br/>&nbsp;
                        </span>
                        <span class="hide" lang="kk">
                            Жақында бұл жерде сайт іске қосылуы мүмкін
                        </span>
                        <span class="hide" lang="en">
                            Perhaps there will be a website soon<br/>&nbsp;
                        </span>
                    </div>
                    <ul class="b-cl razr__lang">
                        <li class="b-cl__item"><a class="b-cl__link b-cl__cur" href="#" data-change-lang="ru">РУС</a></li>
                        <li class="b-cl__item"><a class="b-cl__link" href="#" data-change-lang="kk">ҚАЗ</a></li>
                        <li class="b-cl__item"><a class="b-cl__link" href="#" data-change-lang="en">ENG</a></li>
                    </ul>
                    <p class="razr__descr">
                        <span lang="ru">
                            Домен и хостинг успешно настроены,<br/>
                            осталось дождаться самого сайта.
                        </span>
                        <span class="hide" lang="kk">
                            Домен және хостинг жасалды,<br/>
                            енді сайттың қосылуын күту қажет
                        </span>
                        <span class="hide" lang="en">
                            Domain and hosting have been successfully<br/>
                            configured, you only need to wait for the site itself.
                        </span>
                    </p>
                </div>

                <div class="razr__img">
                    <img src="https://www.ps.kz/assets/images/service-pages/razr.png" alt=""/>
                </div>
            </div>
        </div>
    </div>
    <div class="razr__info">
        <div class="container">
            <div class="row ">
                <div class="razr__ad">
                    <span lang="ru">
                        &laquo;<a target="_blank" href="https://www.ps.kz/"><b>Интернет-компания PS</b></a>&raquo; предоставляет <a target="_blank" href="https://hosting.ps.kz/">хостинг в&nbsp;Казахстане</a> для сайтов любого уровня сложности и&nbsp;посещаемости. На&nbsp;нашем сайте PS.kz вам доступна <a target="_blank" href="https://domains.ps.kz/register">регистрация доменов</a> в&nbsp;зоне .kz и&nbsp;в&nbsp;других популярных зонах. Мы&nbsp;работаем с&nbsp;2003 года и&nbsp;оказываем <a target="_blank" href="https://hosting.ps.kz/support/free">техническую поддержку</a> в&nbsp;режиме 24/7.
                    </span>
                    <span class="hide" lang="kk">
                        &laquo;<a target="_blank" href="https://www.ps.kz/"><b>PS интернет компаниясы</b></a>&raquo; әр түрлі деңгейдегі жобаларға арналған <a target="_blank" href="https://hosting.ps.kz/">хостинг</a> жүргізу бойынша қызмет көрсетеді. Біздің PS.kz сайтымызда сіз .kz –те немесе басқа аймақтарда <a target="_blank" href="https://domains.ps.kz/register">домен тіркей аласыз</a>. Біз 2003 жылдан бері еңбек етіп, 24/7 тәулік бойы <a target="_blank" href="https://hosting.ps.kz/support/free">техникалық қызмет</a> көрсетеміз.
                    </span>
                    <span class="hide" lang="en">
                        &laquo;<a target="_blank" href="https://www.ps.kz/"><b>PS Internet-Company</b></a>&raquo; provides <a target="_blank" href="https://hosting.ps.kz/">hosting services</a> in Kazakhstan for websites of any complexity and attendance level. At our website PS.kz you can <a target="_blank" href="https://domains.ps.kz/register">register a domain name</a> in .kz domain zone and other popular zones. We are working since 2003 and provide 24/7 <a target="_blank" href="https://hosting.ps.kz/support/free">technical support</a>.
                    </span>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="b-f">
    <div class="container">
        <div class="row">
            <div class="b-f__logo">
                <a href="https://www.ps.kz ">
                    <svg class="b-f__wlogo" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="-32 345.9 530 150" enable-background="new -32 345.9 530 150" xml:space="preserve">
                    <path fill="#FFFFFF" d="M-28,494.4H2.3v-52.6c1.4,0.3,3,0.5,4.8,0.7c1.8,0.1,3.7,0.2,5.7,0.2c9.1,0,17.4-1.3,24.9-3.8
                        c7.5-2.5,13.9-6.4,19.1-11.6c4.1-4.1,7.2-9.1,9.3-15c2.1-5.9,3.1-12.5,3.1-19.7c0-7.2-1.3-13.8-3.9-19.5
                        c-2.5-5.8-6.1-10.6-10.5-14.3c-4.5-3.9-10.2-6.8-17-8.8c-6.8-2-15-2.9-24.4-2.9c-9.3,0-17.3,0.3-24.1,0.9
                        c-6.8,0.5-12.6,1.3-17.2,2.2L-28,494.4 M2.3,373.3c1.1-0.3,2.7-0.6,4.8-0.8c2.1-0.2,4.7-0.3,7.7-0.3c7.8,0,13.7,2,17.8,5.7
                        c4.2,3.8,6.2,9,6.3,15.8c0,4.9-1.1,9.2-3.2,12.7c-2.1,3.5-5.1,6.2-9,8.1c-3.9,1.9-8.6,2.8-14.1,2.9c-2.3,0-4.2-0.1-5.9-0.2
                        c-1.6-0.1-3.1-0.4-4.4-0.7L2.3,373.3 M75.1,487.5c2.6,1.6,5.9,3,9.9,4.4c4,1.4,8.4,2.5,13.3,3.4c4.9,0.9,9.9,1.3,15.1,1.3
                        c9.3,0,17.3-1.3,24.2-3.7c6.9-2.4,12.5-5.7,17-9.8c4.5-4.2,7.8-9,10-14.4c2.2-5.5,3.3-11.3,3.3-17.4c0-6.8-1.2-13-3.7-18.4
                        c-2.5-5.4-6.4-10.2-11.5-14.3c-5.2-4.2-11.7-7.8-19.7-11c-5.9-2.3-10.6-4.5-14.4-6.5c-3.7-2-6.4-4.1-8.2-6.3
                        c-1.7-2.2-2.6-4.9-2.6-7.9c0-2.5,0.7-4.8,2.1-6.9c1.4-2.1,3.7-3.8,6.6-5.1c2.9-1.3,6.6-2,11-2c4.4,0,8.3,0.4,11.9,1.2
                        c3.6,0.7,6.7,1.6,9.5,2.7c2.7,1.1,5,2.1,6.7,3.1l6.8-26.5c-4-2.1-8.8-3.9-14.5-5.2c-5.7-1.4-12.4-2.1-20-2.1c-8,0-15.1,1.1-21.4,3.3
                        c-6.3,2.2-11.7,5.3-16.1,9.2c-4.4,3.9-7.8,8.6-10.2,13.9c-2.3,5.3-3.5,11.1-3.5,17.4c0,7.1,1.6,13.3,4.7,18.8
                        c3.1,5.5,7.4,10.2,13,14.3c5.6,4.1,12.1,7.5,19.7,10.4c5.4,2,9.8,4,13.1,6c3.3,2,5.8,4.1,7.3,6.4c1.5,2.3,2.3,5,2.3,8
                        c0,3.2-0.8,6-2.4,8.4c-1.6,2.3-4.1,4.2-7.2,5.5s-7.1,2-11.8,2c-4.4,0-8.6-0.5-12.8-1.3c-4.1-0.9-8-2-11.6-3.4
                        c-3.6-1.4-6.8-2.8-9.5-4.4L75.1,487.5L75.1,487.5z"/>
                    <path fill="#FFFFFF" d="M224.5,410v-44.7h-12.2V410H224.5 M218.6,345.9c-1.3,0-2.5,0.3-3.4,0.9c-1,0.6-1.7,1.4-2.2,2.5
                        c-0.5,1-0.8,2.2-0.8,3.6c0,1.3,0.3,2.5,0.8,3.5c0.5,1,1.2,1.9,2.2,2.5c0.9,0.6,2.1,0.9,3.3,0.9c1.4,0,2.5-0.3,3.5-0.9
                        c1-0.6,1.7-1.5,2.2-2.5c0.5-1,0.8-2.2,0.8-3.5c0-1.3-0.3-2.5-0.8-3.6c-0.5-1-1.2-1.9-2.2-2.5S219.9,345.9,218.6,345.9 M234.3,410
                        h12.2v-25.8c0-0.7,0-1.3,0.1-1.9c0.1-0.6,0.2-1.1,0.3-1.6c0.3-0.9,0.7-1.7,1.3-2.5c0.5-0.8,1.2-1.4,2.1-2c0.8-0.5,1.8-0.8,2.9-0.8
                        c1.5,0,2.7,0.4,3.6,1.2c0.9,0.8,1.6,1.9,2,3.4c0.4,1.4,0.6,3.1,0.6,5.1V410h12.2v-26.4c0-3.3-0.4-6.1-1.1-8.6
                        c-0.7-2.4-1.7-4.4-2.9-6c-1.3-1.6-2.7-2.8-4.4-3.6c-1.7-0.8-3.5-1.2-5.6-1.2c-1.6,0-3.1,0.3-4.4,0.7c-1.3,0.5-2.5,1.1-3.5,1.8
                        c-1,0.7-1.9,1.5-2.5,2.3c-0.7,0.8-1.2,1.6-1.6,2.4h-0.2l-0.6-6.2h-10.6c0.1,2,0.2,4.2,0.2,6.6c0.1,2.4,0.1,4.9,0.1,7.7L234.3,410
                         M282.4,357v8.3h-5.2v10.2h5.2v18.3c0,3.2,0.3,5.8,0.8,8c0.6,2.2,1.4,3.9,2.5,5.3c1,1.2,2.3,2.1,3.9,2.8c1.6,0.7,3.3,1.1,5.3,1.1
                        c1.7,0,3.2-0.1,4.6-0.4c1.4-0.2,2.4-0.5,3.2-0.8l-0.1-10.5c-0.4,0.1-0.7,0.2-1.1,0.2c-0.3,0.1-0.7,0.1-1.1,0.1c-0.4,0-0.9,0-1.4,0
                        c-1.2,0-2.1-0.3-2.8-0.8c-0.7-0.6-1.2-1.4-1.5-2.6c-0.3-1.2-0.5-2.6-0.4-4.4v-16.2h8.7v-10.2h-8.7v-12.1L282.4,357 M344.2,392.1
                        c0.1-0.5,0.2-1.3,0.3-2.2c0.1-1,0.1-2.1,0.1-3.3c0-2.2-0.2-4.4-0.6-6.6c-0.4-2.1-1-4.2-1.9-6.1c-0.9-1.9-2-3.6-3.3-5s-3-2.6-4.9-3.4
                        c-1.9-0.8-4.1-1.2-6.7-1.3c-2.7,0-5.1,0.5-7.3,1.4c-2.1,0.9-4,2.2-5.5,3.8c-1.6,1.6-2.9,3.4-3.9,5.4c-1,2-1.8,4.2-2.3,6.5
                        c-0.5,2.3-0.7,4.6-0.7,6.8c0,4.7,0.8,8.7,2.5,12.1c1.6,3.4,4,6,7.1,7.9c3.1,1.8,6.9,2.8,11.3,2.8c2.7,0,5.2-0.2,7.6-0.7
                        c2.4-0.5,4.6-1.2,6.6-2.1l-1.6-9.4c-1.6,0.6-3.3,1.1-5.1,1.4c-1.8,0.3-3.7,0.5-5.7,0.5c-1.4,0-2.8-0.2-4.1-0.5
                        c-1.3-0.4-2.4-0.9-3.5-1.6c-1-0.7-1.8-1.6-2.4-2.7c-0.6-1.1-1-2.3-1.1-3.8L344.2,392.1 M318.9,382.6c0.1-0.9,0.3-1.9,0.6-3
                        c0.3-1,0.8-2,1.4-2.9c0.6-0.9,1.4-1.7,2.3-2.3c0.9-0.6,2-0.9,3.3-0.9c1.4,0,2.5,0.3,3.4,0.9c0.9,0.6,1.6,1.4,2.1,2.3
                        c0.5,0.9,0.9,1.9,1.1,2.9c0.2,1,0.3,2,0.3,2.9H318.9 M351.9,410h12.2v-22.7c0-0.5,0-1.1,0.1-1.6c0-0.5,0.1-1,0.2-1.5
                        c0.4-2.2,1.3-3.9,2.8-5.1c1.4-1.3,3.3-1.9,5.5-1.9c0.7,0,1.3,0,1.8,0.1c0.5,0.1,1,0.2,1.5,0.3v-13.1c-0.4-0.1-0.8-0.2-1.2-0.2
                        c-0.4,0-0.8-0.1-1.4-0.1c-1,0-2,0.2-3,0.5c-1,0.4-2,0.9-3,1.7c-1,0.7-1.8,1.7-2.6,2.9c-0.8,1.2-1.5,2.6-2,4.2h-0.3l-0.5-8.2h-10.4
                        c0.1,1.3,0.1,2.6,0.2,4.1c0.1,1.4,0.1,3,0.1,4.8c0,1.7,0,3.7,0,5.9L351.9,410 M383,410h12.2v-25.8c0-0.7,0-1.3,0.1-1.9
                        c0.1-0.6,0.2-1.1,0.3-1.6c0.3-0.9,0.7-1.7,1.3-2.5c0.6-0.8,1.2-1.4,2.1-2c0.8-0.5,1.8-0.8,2.9-0.8c1.5,0,2.7,0.4,3.6,1.2
                        c0.9,0.8,1.6,1.9,2,3.4c0.4,1.4,0.6,3.1,0.6,5.1V410h12.2v-26.4c0-3.3-0.4-6.1-1.1-8.6c-0.7-2.4-1.7-4.4-2.9-6
                        c-1.3-1.6-2.7-2.8-4.4-3.6c-1.7-0.8-3.5-1.2-5.6-1.2c-1.6,0-3.1,0.3-4.4,0.7c-1.3,0.5-2.5,1.1-3.5,1.8c-1,0.7-1.9,1.5-2.5,2.3
                        c-0.7,0.8-1.2,1.6-1.6,2.4h-0.2l-0.6-6.2h-10.6c0.1,2,0.2,4.2,0.2,6.6c0.1,2.4,0.1,4.9,0.1,7.7L383,410 M463.8,392.1
                        c0.1-0.5,0.2-1.3,0.3-2.2c0.1-1,0.1-2.1,0.1-3.3c0-2.2-0.2-4.4-0.6-6.6c-0.4-2.1-1-4.2-1.9-6.1c-0.9-1.9-2-3.6-3.3-5
                        c-1.4-1.4-3-2.6-4.9-3.4c-1.9-0.8-4.1-1.2-6.7-1.3c-2.7,0-5.1,0.5-7.3,1.4c-2.1,0.9-4,2.2-5.5,3.8c-1.6,1.6-2.9,3.4-3.9,5.4
                        c-1,2-1.8,4.2-2.3,6.5c-0.5,2.3-0.7,4.6-0.7,6.8c0,4.7,0.8,8.7,2.5,12.1c1.6,3.4,4,6,7.1,7.9c3.1,1.8,6.9,2.8,11.3,2.8
                        c2.7,0,5.2-0.2,7.6-0.7c2.4-0.5,4.6-1.2,6.6-2.1l-1.6-9.4c-1.6,0.6-3.3,1.1-5.1,1.4c-1.8,0.3-3.7,0.5-5.7,0.5
                        c-1.4,0-2.8-0.2-4.1-0.5c-1.3-0.4-2.4-0.9-3.5-1.6c-1-0.7-1.8-1.6-2.4-2.7c-0.6-1.1-1-2.3-1.1-3.8L463.8,392.1 M438.5,382.6
                        c0.1-0.9,0.3-1.9,0.6-3c0.3-1,0.8-2,1.4-2.9c0.6-0.9,1.4-1.7,2.3-2.3c0.9-0.6,2-0.9,3.3-0.9c1.4,0,2.5,0.3,3.4,0.9
                        c0.9,0.6,1.6,1.4,2.1,2.3c0.5,0.9,0.9,1.9,1.1,2.9c0.2,1,0.3,2,0.3,2.9H438.5 M473.2,357v8.3H468v10.2h5.2v18.3c0,3.2,0.3,5.8,0.8,8
                        c0.6,2.2,1.4,3.9,2.5,5.3c1,1.2,2.3,2.1,3.9,2.8c1.6,0.7,3.3,1.1,5.3,1.1c1.7,0,3.2-0.1,4.6-0.4c1.4-0.2,2.4-0.5,3.2-0.8l-0.1-10.5
                        c-0.4,0.1-0.7,0.2-1.1,0.2c-0.3,0.1-0.7,0.1-1.1,0.1c-0.4,0-0.9,0-1.4,0c-1.2,0-2.1-0.3-2.8-0.8c-0.7-0.6-1.2-1.4-1.5-2.6
                        c-0.3-1.2-0.5-2.6-0.4-4.4v-16.2h8.7v-10.2h-8.7v-12.1L473.2,357L473.2,357z"/>
                    <path fill="#FFFFFF" d="M239.1,470c-0.9,0.5-2,0.9-3.3,1.3c-1.3,0.4-2.8,0.6-4.6,0.6c-1.8,0-3.4-0.3-4.9-1c-1.5-0.7-2.8-1.7-3.9-3
                        c-1.1-1.3-2-2.9-2.6-4.8c-0.6-1.9-0.9-4-0.9-6.3c0-2.1,0.3-4.1,0.8-5.9c0.5-1.8,1.3-3.5,2.4-4.9c1.1-1.4,2.4-2.5,3.9-3.3
                        c1.5-0.8,3.3-1.2,5.4-1.2c1.8,0,3.2,0.2,4.5,0.6c1.2,0.4,2.2,0.8,3,1.3l1.5-5.6c-0.6-0.4-1.3-0.7-2.2-1c-0.9-0.3-1.9-0.6-3.1-0.8
                        c-1.1-0.2-2.3-0.3-3.6-0.3c-2.9,0-5.5,0.6-7.9,1.6c-2.3,1.1-4.3,2.6-6,4.5c-1.7,1.9-3,4.2-3.8,6.8c-0.9,2.6-1.3,5.5-1.3,8.6
                        c0,3.1,0.4,5.9,1.3,8.5c0.8,2.5,2,4.7,3.6,6.5c1.5,1.8,3.4,3.2,5.6,4.2c2.2,1,4.6,1.5,7.3,1.5c1.6,0,3.1-0.2,4.4-0.4
                        c1.3-0.3,2.5-0.6,3.5-0.9c1-0.4,1.8-0.7,2.3-1L239.1,470 M262.3,435.6c-2.5,0-4.7,0.5-6.9,1.5c-2.1,1-4,2.4-5.6,4.2
                        c-1.6,1.8-2.9,4.1-3.8,6.7c-0.9,2.6-1.4,5.7-1.4,9c0,3.2,0.5,6.1,1.3,8.7c0.9,2.6,2.1,4.7,3.6,6.6c1.5,1.8,3.3,3.2,5.4,4.2
                        c2.1,1,4.3,1.4,6.7,1.5c1.7,0,3.4-0.3,5.1-0.8c1.7-0.5,3.3-1.4,4.8-2.5c1.5-1.1,2.8-2.5,4-4.2c1.2-1.7,2.1-3.7,2.7-6.1
                        c0.7-2.3,1-5,1-8c0-3.1-0.4-5.9-1.2-8.4c-0.8-2.5-2-4.7-3.5-6.6c-1.5-1.8-3.3-3.2-5.4-4.3C267.1,436.1,264.8,435.6,262.3,435.6
                         M262.1,441.1c1.5,0,2.9,0.3,4,0.9c1.2,0.6,2.2,1.5,3,2.5c0.8,1.1,1.5,2.3,2,3.6c0.5,1.3,0.9,2.7,1.2,4.2c0.2,1.4,0.4,2.9,0.4,4.2
                        c0,2.3-0.3,4.4-0.8,6.3c-0.5,1.9-1.3,3.6-2.3,5c-1,1.4-2.1,2.5-3.4,3.3c-1.3,0.8-2.7,1.2-4.3,1.2c-1.6,0-3-0.4-4.3-1.2
                        c-1.3-0.8-2.4-1.9-3.4-3.3c-0.9-1.4-1.7-3.1-2.2-4.9c-0.5-1.9-0.8-3.9-0.8-6.2c0-1.9,0.2-3.8,0.6-5.7c0.4-1.8,1.1-3.5,2-5
                        c0.9-1.5,2-2.7,3.4-3.6C258.6,441.6,260.3,441.1,262.1,441.1 M287.5,476.9h6.3v-24.4c0-0.6,0-1.3,0.1-1.9c0.1-0.6,0.2-1.2,0.4-1.7
                        c0.3-1.3,0.9-2.4,1.6-3.5c0.7-1.1,1.7-2,2.7-2.7c1.1-0.7,2.3-1.1,3.6-1.1c1.6,0,3,0.5,4.1,1.4c1.1,0.9,1.9,2.2,2.5,3.9
                        c0.5,1.7,0.8,3.6,0.8,5.7v24.3h6.3v-25c0-0.7,0-1.3,0.1-1.9c0.1-0.6,0.2-1.2,0.4-1.7c0.4-1.2,1-2.3,1.7-3.3c0.7-1,1.6-1.8,2.6-2.4
                        c1-0.6,2.1-0.9,3.4-0.9c1.7,0,3.1,0.5,4.3,1.5c1.1,1,2,2.4,2.6,4.3c0.6,1.9,0.9,4.1,0.9,6.7v22.9h6.3v-23.8c0-2.8-0.3-5.2-0.8-7.2
                        c-0.5-2-1.2-3.7-2-5c-0.8-1.3-1.8-2.4-2.8-3.2c-1-0.8-2.1-1.3-3.1-1.7c-1.1-0.3-2.1-0.5-3.1-0.5c-1.7,0-3.1,0.3-4.3,0.7
                        c-1.2,0.5-2.4,1.2-3.4,2.1c-0.7,0.6-1.5,1.4-2.1,2.2c-0.7,0.9-1.3,1.9-1.9,3h-0.1c-0.5-1.6-1.3-3-2.2-4.2c-1-1.2-2.1-2.2-3.4-2.8
                        c-1.3-0.7-2.8-1-4.4-1c-2,0-3.7,0.4-5.1,1.1s-2.6,1.6-3.6,2.7c-1,1.1-1.8,2.3-2.5,3.6h-0.2l-0.3-6.6h-5.6c0.1,1.7,0.1,3.4,0.2,5.1
                        c0,1.8,0.1,3.7,0.1,5.8V476.9 M348.5,493.5h6.4v-22h0.1c0.7,1.3,1.6,2.5,2.7,3.4c1.1,0.9,2.3,1.7,3.7,2.2c1.4,0.5,2.9,0.8,4.4,0.8
                        c2.1,0,4.1-0.4,6.1-1.4c1.9-0.9,3.6-2.3,5.2-4.1c1.5-1.8,2.7-4.1,3.6-6.8c0.9-2.7,1.3-5.9,1.4-9.5c0-3.1-0.4-5.9-1.1-8.4
                        c-0.7-2.5-1.8-4.7-3.1-6.5c-1.4-1.8-3-3.2-4.8-4.2c-1.8-1-3.8-1.5-6-1.5c-2.9,0-5.4,0.7-7.5,2c-2.1,1.4-3.8,3.3-5.1,5.7h-0.1
                        l-0.4-6.9h-5.7c0.1,1.9,0.1,3.9,0.2,6.1c0,2.2,0.1,4.5,0.1,7.1V493.5 M354.9,453.4c0-0.5,0-0.9,0.1-1.5c0.1-0.5,0.2-1,0.3-1.5
                        c0.4-1.9,1.1-3.4,2.1-4.8c1-1.4,2.1-2.4,3.4-3.1c1.3-0.7,2.7-1.1,4.2-1.1c1.7,0,3.2,0.4,4.5,1.2c1.3,0.8,2.4,1.9,3.3,3.3
                        c0.9,1.4,1.6,3,2,4.8c0.5,1.8,0.7,3.7,0.7,5.7c0,3.1-0.4,5.8-1.3,8.2c-0.8,2.3-2.1,4.2-3.7,5.5c-1.6,1.3-3.5,2-5.8,2
                        c-1.5,0-3-0.4-4.3-1.1c-1.3-0.7-2.4-1.7-3.4-3c-0.9-1.3-1.6-2.8-2-4.5c-0.1-0.5-0.2-0.9-0.2-1.5c0-0.5-0.1-1-0.1-1.6L354.9,453.4
                         M415.1,452.1c0-2-0.2-4-0.6-6c-0.4-1.9-1.1-3.7-2.1-5.3c-1-1.6-2.4-2.8-4.1-3.8c-1.8-0.9-4-1.4-6.7-1.5c-1.5,0-3,0.2-4.4,0.4
                        c-1.4,0.3-2.8,0.7-4,1.2c-1.2,0.5-2.4,1.1-3.3,1.8l1.5,4.9c0.8-0.6,1.8-1.2,2.8-1.6c1-0.5,2.1-0.8,3.2-1c1.1-0.2,2.2-0.3,3.4-0.3
                        c1.4,0,2.6,0.2,3.6,0.6c1,0.4,1.8,1,2.3,1.7c0.6,0.7,1,1.5,1.3,2.3c0.3,0.8,0.5,1.6,0.6,2.5c0.1,0.8,0.1,1.6,0.1,2.2v0.8
                        c-4.6,0-8.4,0.5-11.6,1.7c-3.2,1.2-5.6,2.9-7.2,5.1c-1.6,2.2-2.5,5-2.5,8.3c0,1.5,0.2,2.9,0.7,4.3c0.5,1.4,1.1,2.6,2.1,3.7
                        c0.9,1.1,2,2,3.4,2.6c1.4,0.6,2.9,1,4.7,1c1.7,0,3.2-0.3,4.6-0.9c1.4-0.6,2.6-1.3,3.7-2.2c1-0.9,1.9-1.9,2.6-3h0.2l0.5,5.1h5.8
                        c-0.2-1.4-0.3-2.9-0.4-4.6c-0.1-1.6-0.1-3.4-0.1-5.1L415.1,452.1 M408.9,463.3c0,0.3,0,0.7-0.1,1.1c0,0.4-0.1,0.8-0.2,1.2
                        c-0.3,1.2-0.9,2.3-1.7,3.3c-0.8,1-1.7,1.9-2.9,2.5c-1.2,0.6-2.5,1-4.1,1c-1.1,0-2.1-0.3-3-0.7c-0.9-0.5-1.6-1.3-2.2-2.3
                        c-0.5-1-0.8-2.4-0.8-4c0-1.6,0.3-2.9,0.9-4c0.6-1.1,1.4-2,2.4-2.7c1-0.7,2.1-1.2,3.4-1.6c1.3-0.4,2.6-0.6,4.1-0.7
                        c1.4-0.1,2.8-0.2,4.3-0.1V463.3 M425.5,476.9h6.4v-24.4c0-0.6,0-1.3,0.1-1.8c0.1-0.6,0.2-1.1,0.3-1.6c0.4-1.4,1-2.7,1.8-3.8
                        c0.8-1.1,1.8-2,3-2.7c1.2-0.7,2.4-1,3.8-1c1.5,0,2.8,0.3,3.8,0.9c1,0.6,1.9,1.5,2.5,2.6c0.6,1.1,1.1,2.4,1.4,3.8
                        c0.3,1.5,0.4,3,0.4,4.6v23.4h6.4v-24.1c0-2.8-0.3-5.1-0.8-7.1c-0.5-2-1.3-3.6-2.2-4.9s-1.9-2.4-3-3.1c-1.1-0.8-2.2-1.3-3.3-1.6
                        c-1.1-0.3-2.2-0.5-3.2-0.5c-2,0-3.7,0.4-5.2,1.1c-1.5,0.7-2.9,1.6-4,2.8c-1.1,1.1-1.9,2.3-2.5,3.6h-0.1l-0.4-6.7h-5.7
                        c0.1,1.7,0.2,3.4,0.2,5.1c0,1.8,0.1,3.7,0.1,5.8L425.5,476.9 M460.5,436.4l13,37.3c0.2,0.5,0.3,0.8,0.4,1.1c0.1,0.3,0.1,0.6,0.1,0.8
                        c0,0.2,0,0.5-0.1,0.8c-0.1,0.3-0.2,0.6-0.4,1c-0.8,1.9-1.7,3.5-2.6,4.9c-1,1.4-1.9,2.5-2.8,3.3c-1,0.9-1.9,1.7-2.9,2.3
                        c-1,0.6-1.9,1-2.7,1.3l1.6,6.1c0.5-0.1,1.2-0.3,2-0.7c0.8-0.3,1.7-0.9,2.7-1.5c1-0.6,2-1.5,3.1-2.5c1.1-1.1,2.1-2.4,3.1-3.9
                        c1-1.5,1.9-3.2,2.9-5.3c1-2,1.9-4.4,2.9-7c1-2.7,2.1-5.7,3.2-9.2l9.7-28.9H487l-7,23.8c-0.4,1.5-0.8,3-1.2,4.4c-0.4,1.5-0.7,2.8-1,4
                        h-0.1c-0.2-0.8-0.4-1.7-0.7-2.6c-0.3-0.9-0.5-1.9-0.8-2.8c-0.3-1-0.6-1.9-0.9-2.8l-7.7-23.9L460.5,436.4L460.5,436.4z"/>
                </svg>
                </a>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript"> window.jQuery || document.write('<script src="https://www.ps.kz/assets/javascripts/jquery-2.0.3.min.js">' + "<" + "/script>"); </script>

<script type="text/javascript">
    $(function () {
        /**
         * Change lang menu
         */
        $(document).on('click', 'a[data-change-lang]', function(e){
            e.preventDefault();

            $('.b-cl__cur').removeClass('b-cl__cur');
            $(this).addClass('b-cl__cur');

            var ln = $(this).data('change-lang');
            $('span[lang], div[lang]').addClass('hide');
            $('span[lang="'+ln+'"], div[lang="'+ln+'"]').removeClass('hide');
        });

        var lang = (navigator.language || navigator.userLanguage).substr(0, 2).toLowerCase();
        if(lang == 'en') $('a[data-change-lang="en"]').trigger('click');
        if(lang == 'kk') $('a[data-change-lang="kk"]').trigger('click');
    });
</script>
</body>
</html>
