h1,h2,h3,h4,h5,h6, p{
	margin:0px;
}
body,header{
	margin: 0;
	font-family: Segoe UI,Frutiger,Frutiger Linotype,Dejavu Sans,Helvetica Neue,Arial,sans-serif;  
}
a{
	text-decoration: none;
	
}

img{
	user-select: none;
}
header{
	display: flex;
	background-color: rgba(210, 210, 210, 0.42);
	height: 100%;
	width: 100%;
	max-height: 80px;
 

}
.header_logo{
	display: flex;
	margin: auto 0;
}

.header_content{
	display: flex;
	width: 100%;
	justify-content: space-between;
	margin: auto 55px;
	text-align: center;

}
.header_nav{
	display: flex;
	vertical-align: middle;
}
.header_navs{
	
	color:#707070;
	font-size: 20px;
	transition: color linear 0.2s;
	text-align: center;
	vertical-align: center;
	height: 35px;
	margin: auto 0;
	margin-right:25px;
}
.header_navs:hover{
	color:#2890B9;
	border-bottom: 1px solid #2890B9;
}

.vertical_blue_line{
	border-left: 2px solid #2890B9;
	margin: auto 0;
	margin-left: 35px;
	margin-right: 60px;
	height: 75%;

}
.header_sign_in{
	font-weight: 700;
	color:#707070;
	font-size: 20px;
	margin:auto 0;
	margin-right: 60px ;
	transition: color ease 0.2s;

}
.header_sign_in_up{
	display: flex;
	align-content: center;
}
.header_sign_in{
	display: inline;

}
.header_sign_up {
	text-align: center;
	font-weight: 700;
	color:#707070;
	font-size: 20px;
	border:5px solid #2890B9;
	border-radius: 34px;
	padding: 10px 15px;
	transition: color linear 0.2s;
}
.header_sign_up:hover,.header_sign_up:active{
	background-color: #2890B9;
	color:#FFFFFF;

}
.header_sign_in:hover{
	color:#2890B9;
}

.main_container{
	display: flex;
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
	padding-top:62px;
	padding-bottom: 31px;
	justify-content: space-between;
}
.main_text{
	font-size: 100px;
	color: #303030;
	width: 100%;
	height: 100%;
	max-width: 561px;
	max-height: 333px;
	margin:auto 0;
    line-height: 100px;
}
.main_subtext{
	width: 100%;
	height: 100%;
	max-width: 580px;
	max-height: 100px;
	font-size: 25px;
	font-weight: 400;
	line-height: 30px;
	margin-top: 20px;
}
.main_circle_image{
	display: flex;
	width: 100%;
	height: 100%;
	width: 400px;
	height: 400px;
	border-radius: 200px;
	border:5px solid rgba(40, 144, 185, 0.5);;
	background: url('../img/7873b4ffd9d9d688ccb724adb6ab1178.jpeg') no-repeat;
	background-position: left 35% bottom 4%;

}
.main_features{
	width: 100%;
	height: 100%;
	max-height: 425px;
	max-width: 350px
	
  	}
 .main_features p{
 	font-size: 21px;
 	font-weight: 400;
 	margin-top: 15px;
 }
  .main_features h3{
 	font-size: 25px;
 	margin-bottom: 15px;
 	margin-top: 10px;
 }
.main_container_features{
	display: flex;
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
	color: #303030;
	text-align: center;
	justify-content: space-between;
	padding: 40px 0;
}
.wave_background{
	background: url('../img/Сгруппировать 6.png') no-repeat;
	background-position: bottom 4%;
	}
.how_itworks_container{
	display: flex; 
	width: 100%;

	margin: 0 auto;
	max-width: 1654px;
	color: #303030;
	justify-content: space-between;
}
.how_itworks_left,.how_itworks_right{
	width: 100%;
	height: 100%;
	max-width: 716px;
	text-align: center;
	margin-top:180px;
	margin-bottom: 25px;
}
.how_itworks_tittle{
	font-size:40px;
	font-weight: 700;
}
.how_itworks_subtext{
	font-size:30px;
	font-weight: 400;
}
.how_itworks_right{
	margin-top:75px ;
}
.blue_line{
	display: flex;
	margin: 16px auto;
	text-align: center;

}
.subjects
{
	display: flex;
	flex-direction: column;
	background: url('../img/5082238.png') no-repeat;
	margin: 0 auto;
	height: 969px;
	text-align:center;
}
.subjects_tittle{
	display: flex;
	margin: 0 auto;
	margin-top:35px;
	font-size:50px;
	font-weight: 700;
	color:#303030;
	text-align: center;
}
.subject_container{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	width: 100%;
	margin: 0 auto;
	margin-top: 80px;
	margin-bottom: 294px;
	height: 642px;
	max-width: 1543px;
	border:10px solid #707070;
	border-radius: 100px;

}
.subjects_items{
	margin-top: 65px;
	width: 364px;
	height: 232px;

}
.subject_name{
	width: 75%;
	color: #303030;
	font-weight: 700;
	font-size: 25px;
	margin:0 auto;
	margin-top: 10px;
}
.subject_container_upper_row{
	width:100%; 
	
	display: flex;
	justify-content: space-between;
}
.subject_container_lower_row{
	width: 100%;
	display: flex;
		
	justify-content: space-between;
}
.subjects_items.tems{
	margin-top: 50px;
}
.link_to_list img{
	transition: all ease 0.2s;
}

.link_to_list:hover img{
	transform: scale(1.1);
}
.last__page{
	display: flex;
	flex-direction: column;
	background: url('../img/Сгруппировать 8.png') no-repeat;
	background-position: 50% -99%;
	height: 1950px;
}
.best_tutors{
	display: flex;
	margin: 0 auto;
	width: 100%;
	height: 1080px;  /* ВРЕМЕННО 1080, а должен быть 100%*/
	max-width: 1543px;
	max-height: 969px;
	background-color: grey;
	
}
.earn_together_aitu{
	display: flex;
	flex-direction: column;
	width: 100%;
	height:615px;
	background: url('../img/321321.png') no-repeat;
}
.earn_subtext{
	font-size: 25px;
	font-weight: 400;
	width: 100%;
	max-width: 764px;
	margin:15px auto;
}
.earn_together_counter{
	margin: 0 auto;
}
.earn_together_counter_text{
	font-weight: 700;
	font-size: 50px;
	text-align: center;
	color: #303030;
}
.earn_together_counter_text.count{
	font-size: 75px;
	color:#778E9D;
}
.header_sign_up.earn{
	width: 283px;
	background-color: #778E9D;
	border:none;
	font-size: 25px;
	font-weight: 700;
	margin: 40px auto;
	color: white;
	border-radius: 50px;
	padding: 15px 0px;
	transition: all ease 0.2s;
}
.header_sign_up.earn:hover{
	background-color: #657885;
}

.footer{
    background-color: rgba(226, 225, 225, 0.42);
    width: 100%;
    height: 100%;
    height: 375.55px;
}
.footer-container{
    display: flex;
    width: 100%;
    max-width: 1584px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 36px;
    padding-bottom: 36px;
}
.footer-navigator{
    width: 759px;
    margin-left: 214px;
    display: flex;
}
.footer-column-title{
    font-size: 30px;
    font-weight: 700px;
    color: #303030;
    margin-bottom: 19px;
    margin-right: 200px;
}
.footer-column-subtitle{
    font-size: 25px;
    font-weight: 400px;
    color: #303030;
    margin-bottom: 9px;
    transition: color linear 0.2s;
    position: relative;
    
}
.footer-column-subtitle:hover{
    color: #2890B9;
}
.column-icon{
    position: absolute;
}
.footer-column-subtitle.wicon{
    margin-left: 45px;
}
.blueline{
    opacity: 0.71;
    margin-top: 50px;
    margin-bottom: 37px;
}
.iconss{
    margin-left: auto;
    margin-right: auto;
    width: 320px;
}
.iconss a{
    margin-right: 17px;
}
.iconss img:hover{
 transform: scale(1.1);
 }
.iconss img{
     transition: transform linear 0.2s;
}