.container img{
    width:1200px;
    height: 1007px;
   
}
.content{
    margin-top: -75px;
}

.container h2{
    font-size: 50px;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #303030;
    margin-top: 15px;
}

.container {
    position: relative;
    text-align: center;
    color: white;
}

.text1{
    position: absolute;
    top: 140px;
    left: 690px;
    color:#303030;
    width: 300px;
    text-align: left;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
}

.text2{
    position: absolute;
    top: 300px;
    right: 570px;
    color:#303030;
    width: 200px;
    text-align: right;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
}

.text3{
    position: absolute;
    bottom: 320px;
    left: 690px;
    color:#303030;
    width: 300px;
    text-align: left;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
}

.text4{
    position: absolute;
    bottom: 260px;
    right: 570px;
    color:#303030;
    width: 300px;
    text-align: right;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 18px;
}

.button1 {
    position: absolute;
    left: 42%;
    top: 95%;
	transition: background-color ease 0.2s;
    background-color: #314A80;
    width:270px;
    height: 70px;
    border-radius: 35px;
    
    color:white;
    border: #314A80;
    font-size: 16px;
}

.button1:hover {
	background-color: lightslategrey;
cursor: pointer;}

